<!DOCTYPE html>
{% load static %} 
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->

      <title>weed_detection</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' type='image/gif' %}"/>
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="{% static 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' %}">
      <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css' media='screen' %}">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'images/loading.gif' %}" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- banner -->
      
   
      <section class="banner_main">
         <div class="container-fluid">
            <div class="row d_flex ">
               <div class="col-xl-4 col-lg-4 col-md-12">
                  <div class="banner_main_text">
                     <h1>weed_detection</h1>
                     <br><br>
                     <div class="titlepage">
                        <h2>Weed plant detection from agricultural field images</h2>
                        <p>  </p>
                        <html>
                           <head>
                              <style>
                                 .button {
                                    border: none;
                                    color: white;
                                    padding: 16px 32px;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
                                    font-size: 16px;
                                    margin: 4px 2px;
                                    transition-duration: 0.4s;
                                    cursor: pointer;
                                 }
                                 .button1 {
                                    background-color: white; 
                                    color: black; 
                                    border: 2px solid #4CAF50;
                                 }
                                 .button1:hover {
                                    background-color: #4CAF50;
                                    color: white;
                                 }
                              </style>
                           </head>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <style>
                              
                              </style>
                           <body>
                              <p><span id="dots">...</span><span id="more">Weed plant detection is a new research problem in agricultural field which want to 
                                 take help from computational science to detect unwanted growth of weed along with 
                                 other crops/plants. Usually in farming when we farmers grew something due to soil 
                                 property and pre available micro seeds additional growth of weeds is there which spoil 
                                 the actual outcome of farming as they affect the growth of planted plants. So weed 
                                 detection is problem of accurately identifying the area of weeds so that specific areas can 
                                 be targeted for spraying with minimum spraying on the other plants of interest. In recent 
                                 years, as the world population growth, existing land and natural resources decreased, the 
                                 precision agriculture is increasingly capturing more attention of the researchers. Image 
                                 processing approaches could be applied to solve this problem
                                 </span></p>
                              <button class="button button1" onclick="myFunction()" id="button1" >Read more</button>
                              <script>
                                 function myFunction() {
                                   var dots = document.getElementById("dots");
                                   var moreText = document.getElementById("more");
                                   var btnText = document.getElementById("button1");
                                 
                                   if (dots.style.display === "none") {
                                     dots.style.display = "inline";
                                     btnText.innerHTML = "Read more"; 
                                     moreText.style.display = "none";
                                   } else {
                                     dots.style.display = "none";
                                     btnText.innerHTML = "Read less"; 
                                     moreText.style.display = "inline";
                                   }
                                 }
                                 </script>
                           </body>
                           </html>
                     </div>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-8 col-md-12 padding_right">
                  <div class="banner_main_img">
                     <figure><img src="{% static 'images/our_img1.jpg' %}" alt="#"/>
                        <h3>weed_detection</h3>
                     </figure>

                  </div>
               </div>
            </div>  
         </div>
      </section>
      <!-- end banner -->
      <!-- about -->
      <div id="about"  class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
                  <div class="about_img">
                     <figure><img src="{% static 'images/about_img.jpg' %}" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-5 col-md-12">
                  <div class="about_text">
                     <div class="titlepage">
                        <h2>About Our Farmer</h2>
                         <p>Agriculture is the back bone of the entire world. In olden days,more than 70% of 
                           the people are depend on Agriculture and related works. But now the theme changed
                           the people are preferring the white collar jobs and profit motive made them to 
                           refuse the agricultural work.In other end the demand of food products are increased
                           due to growing population.Inorder to fulfill the needs of the food and the other 
                           agriculture products the Automation is the right choice.Not only in the field of 
                           agriculture,the automation plays a vital role in each and every field to produce
                           Quality output with reduced manpower.
                         </p>   

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- our -->
      <div id="our"  class="our">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-xl-5 col-lg-5 col-md-12 order_2">
                  <div class="our_text">
                     <div class="titlepage">
                        <h2>Our Fields</h2>
                        <p>Whether a small or large, private or leased, a field is the baseline for every crop production. In agriculture, a field represents an area of land, cultivated in order to grow different types of crops. In other words, everything that happens on a farm starts with a field. For that reason, a field is one of the most important farm assets, as well as one of the main components in farm management</p>
                        
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-12 padding_right order_1">
                  <div class="our_img">
                     <figure><img src="{% static 'images/our_img.jpg' %}" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end our -->
      <!-- our_fruit -->
      <div id="our_fruit"  class="our_fruit">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
                  <div class="row">
                     <div class="col-md-6 padd_lrri">
                        <div class="our_fruit_img">
                           <figure><img src="{% static 'images/fruit_img1.jpg' %}" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-6 padd_lrri">
                        <div class="our_fruit_img">
                           <figure><img src="{% static 'images/fruit_img2.jpg' %}" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-6 padd_lrri">
                        <div class="our_fruit_img">
                           <figure><img src="{% static 'images/fruit_img3.jpg' %}" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-6 padd_lrri">
                        <div class="our_fruit_img">
                           <figure><img src="{% static 'images/fruit_img4.jpg' %}" alt="#"/></figure>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-5 col-md-12">
                  <div class="our_fruit_text">
                     <div class="titlepage">
                        <h2>Our Fruit<br> And <br>Vegetables</h2>
                        <p>  </p>
               
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end our_fruit -->
      <!-- testimonial -->
      <div class="testimonial">
         <div class="container-fluid ">
            <div class="row d_flex ">
               <div class="col-xl-5 col-lg-5 col-md-12 order_2">
                  <div class="testimonial_box">
                     <div class="titlepage">
                        <h2>Weed Type</h2>
                     </div>
                     <p>Based on the shape and edge frequencies the weeds are classified into three 
                        types. They are<br> 1) Less Edge Frequency Weeds <br>
                         2) Medium Edge frequency Weeds<br>
                         3) High Edge Frequency Weeds.
                        </p>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-12 padding_right order_1">
                  <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-12 ">
                                       <div class="test_box">
                                          <h4> Less Edge Frequency Weeds</h4>
                                          <p>
      
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12 ">
                                       <div class="test_box">
                                          <h4>Medium Edge frequency Weeds</h4>
                                          <p> 
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12 ">
                                       <div class="test_box">
                                          <h4>High Edge Frequency Weeds.</h4>
                                          <p>
                                        </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
a class="carousel-control-prev" href="{% static '#myCarousel' role='button' data-slide='prev'%}"S
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="cont">
                        <h3><video ></video></h3>
                        <p> 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p><a href="{% static 'https://html.design/' %}"></a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #dbe2da;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'images/rahulmane.jpg' %} " alt=" " style="width:500px;height:300px;">
      <div class="container">
        <h2>Rahul Mane</h2>
        <p class="title">Member 1</p>
        <p> </p>
        <p>Rahulmane9403@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'images/' %}" alt="Yash" style="width:100%"/>
      <div class="container">
        <h2>Yashovardhan Sarda</h2>
        <p class="title">member 2</p>
        <p></p>
        <p>yash@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
   <div class="card">
     <img src="{% static 'images/' %} " alt="purav" style="width:100%">
     <div class="container">
       <h2>purav Rawal</h2>
       <p class="title">member 3</p>
       <p></p> 
       <p>purav@gmail.com</p>
       <p><button class="button">Contact</button></p>
     </div>
   </div>
 </div>
</div>
<div class="column">
   <div class="card">
     <img src="{% static 'images/' %}" alt="subodh" style="width:100%">
     <div class="container">
       <h2>subodh Gaikwad</h2>
       <p class="title">member 4</p>
       <p></p>
       <p>subodh@gmail.com</p>
       <p><button class="button">Contact</button></p>
     </div>
   </div>
 </div>
  
  

</body>
</html>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <script src="{% static 'https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js' %}"></script>
   </body>
</html>

